#Profile-Title: MadVPN HACK!!!!!
#Account: tg_5283812101
#Subscription-Userinfo: upload: unlimited | download: 0 | total: unlimited | expire: 25.04.2026
#Update-Interval: 1h
#Content-Type: application/json; charset=utf-8
#Support-Url: https://t.me/madvpnbbot
#Announce: MadVPN HACK! Наш телеграм бот @madvpnbbot (LTE) - локации для обхода блокировок мобильного интернета находятся внизу списка. Если не работает - переключайтесь между серверами.
#Fragmentation-Enable: 1
#Hide-Settings: true
#Profile-Web-Page-Url: https://sub.madvpn.cc/spZcrWNqt4-LU--m
#Providerid: gpaIq0UT
#Sub-Expire: 1
#Sub-Expire-Button-Link: https://t.me/madvpnbbot
#Subscription-Always-Hwid-Enable: true
#Subscriptions-Collapse: false

{
    "dns": {
        "disableCache": false,
        "queryStrategy": "UseIPv4",
        "servers": [
            "https://8.8.8.8/dns-query",
            "https://1.1.1.1/dns-query"
        ]
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 10808,
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "udp": true
            },
            "sniffing": {
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "enabled": true,
                "routeOnly": false
            },
            "tag": "socks"
        },
        {
            "listen": "127.0.0.1",
            "port": 10809,
            "protocol": "http",
            "settings": {
                "allowTransparent": false
            },
            "sniffing": {
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "enabled": true,
                "routeOnly": false
            },
            "tag": "http"
        }
    ],
    "meta": {
        "serverDescription": "MadVPN"
    },
    "outbounds": [
        {
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "77.110.101.240",
                        "port": 443,
                        "users": [
                            {
                                "encryption": "none",
                                "flow": "",
                                "id": "42a35bc6-35c4-489c-b03f-9e24bb661439"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "xhttp",
                "realitySettings": {
                    "fingerprint": "chrome",
                    "publicKey": "9pVPjpnzx4wyhF0Fes5zDlwv5OKhLcTax4UbOQGYyDA",
                    "serverName": "www.tradingview.com",
                    "shortId": "7d1b4e9c20fa63d8"
                },
                "security": "reality",
                "sockopt": {
                    "dialerProxy": "fragment",
                    "tcpKeepAliveIdle": 30,
                    "tcpKeepAliveInterval": 10
                },
                "xhttpSettings": {
                    "extra": {
                        "mode": "stream-one",
                        "noGRPCHeader": false,
                        "scStreamUpServerSecs": "20-40",
                        "xPaddingBytes": "100-1000",
                        "xmux": {
                            "cMaxReuseTimes": "96-192",
                            "hKeepAlivePeriod": 0,
                            "hMaxRequestTimes": "400-600",
                            "hMaxReusableSecs": "1800-3000",
                            "maxConcurrency": "16-32",
                            "maxConnections": 0
                        }
                    },
                    "host": "",
                    "mode": "auto",
                    "path": "/api/v2/sync"
                }
            },
            "tag": "proxy"
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "settings": {
                "response": {
                    "type": "http"
                }
            },
            "tag": "block"
        },
        {
            "protocol": "freedom",
            "settings": {
                "fragment": {
                    "interval": "10-20",
                    "length": "100-200",
                    "packets": "tlshello"
                }
            },
            "tag": "fragment"
        }
    ],
    "remarks": "🇩🇪 Germany 2",
    "routing": {
        "domainMatcher": "hybrid",
        "domainStrategy": "IPIfNonMatch",
        "rules": [
            {
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "direct",
                "type": "field"
            },
            {
                "outboundTag": "block",
                "protocol": [
                    "bittorrent"
                ],
                "type": "field"
            },
            {
                "domain": [
                    "domain:yandex.ru",
                    "domain:yandex.net",
                    "domain:yandex.com",
                    "domain:ya.ru",
                    "domain:yastatic.net",
                    "domain:yandexcloud.net",
                    "domain:yandexbank.ru",
                    "domain:auto.ru",
                    "domain:vkuser.net",
                    "domain:vkuserlive.net",
                    "domain:vkuseraudio.com",
                    "domain:vkuservideo.com",
                    "domain:mvk.com",
                    "domain:vkmessenger.com",
                    "domain:vk-apps.ru",
                    "domain:vk-apps.com",
                    "domain:mradx.net",
                    "domain:vk.com",
                    "domain:vk.ru",
                    "domain:vkuseraudio.net",
                    "domain:vkuservideo.net",
                    "domain:userapi.com",
                    "domain:vk-portal.net",
                    "domain:vk.me",
                    "domain:vk.cc",
                    "domain:vkcdn.net",
                    "domain:vk-cdn.net",
                    "domain:cdn-vk.ru",
                    "domain:vkontakte.ru",
                    "domain:vkvideo.ru",
                    "domain:ok.ru",
                    "domain:okcdn.ru",
                    "domain:odkl.ru",
                    "domain:odnoklassniki.ru",
                    "domain:mail.ru",
                    "domain:imgsmail.ru",
                    "domain:mycdn.me",
                    "domain:dzen.ru",
                    "domain:dzeninfra.ru",
                    "domain:max.ru",
                    "domain:oneme.ru",
                    "domain:ozon.ru",
                    "domain:ozoncdn.net",
                    "domain:ozone.ru",
                    "domain:ozonusercontent.com",
                    "domain:wildberries.ru",
                    "domain:wbbasket.ru",
                    "domain:wb.ru",
                    "domain:wbstatic.net",
                    "domain:wb-bank.ru",
                    "domain:wildberriesbank.ru",
                    "domain:avito.ru",
                    "domain:avito.st",
                    "domain:dns-shop.ru",
                    "domain:mvideo.ru",
                    "domain:citilink.ru",
                    "domain:eldorado.ru",
                    "domain:lamoda.ru",
                    "domain:lmcdn.ru",
                    "domain:megamarket.ru",
                    "domain:sbermegamarket.ru",
                    "domain:kazanexpress.ru",
                    "domain:mm.ru",
                    "domain:cian.ru",
                    "domain:drom.ru",
                    "domain:drive2.ru",
                    "domain:lemanapro.ru",
                    "domain:sbermarket.ru",
                    "domain:samokat.ru",
                    "domain:magnit.ru",
                    "domain:lenta.com",
                    "domain:perekrestok.ru",
                    "domain:vprok.ru",
                    "domain:5ka.ru",
                    "domain:rutube.ru",
                    "domain:kinopoisk.ru",
                    "domain:kpcdn.net",
                    "domain:ivi.ru",
                    "domain:ivi.tv",
                    "domain:okko.tv",
                    "domain:premier.one",
                    "domain:more.tv",
                    "domain:wink.ru",
                    "domain:smotrim.ru",
                    "domain:1tv.ru",
                    "domain:ntv.ru",
                    "domain:vgtrk.ru",
                    "domain:sports.ru",
                    "domain:championat.com",
                    "domain:gosuslugi.ru",
                    "domain:gu-st.ru",
                    "domain:gov.ru",
                    "domain:nalog.ru",
                    "domain:mos.ru",
                    "domain:mosreg.ru",
                    "domain:emias.info",
                    "domain:cbr.ru",
                    "domain:mts.ru",
                    "domain:mtscdn.ru",
                    "domain:mymts.ru",
                    "domain:megafon.ru",
                    "domain:beeline.ru",
                    "domain:tele2.ru",
                    "domain:t2.ru",
                    "domain:yota.ru",
                    "domain:rostelecom.ru",
                    "domain:rt.ru",
                    "domain:hh.ru",
                    "domain:hhcdn.ru",
                    "domain:2gis.ru",
                    "domain:2gis.com",
                    "domain:2gis.cloud",
                    "domain:gis.ru",
                    "domain:sberbank.ru",
                    "domain:sber.ru",
                    "domain:domclick.ru",
                    "domain:tbank.ru",
                    "domain:tbank-online.com",
                    "domain:cdn-tinkoff.ru",
                    "domain:t-bank-app.ru",
                    "domain:alfabank.ru",
                    "domain:alfa-bank.ru",
                    "domain:alfabank.com",
                    "domain:alfa-bank.com",
                    "domain:investalfabank.com",
                    "domain:alfaprivate.com",
                    "domain:vtb.ru",
                    "domain:vtb24.ru",
                    "domain:vtb24.com",
                    "domain:vtb.com",
                    "domain:vtbrussia.ru",
                    "domain:vtbrussia.com",
                    "domain:vtb.digital",
                    "domain:vtb.corp.ru",
                    "domain:raiffeisen.ru",
                    "domain:psbank.ru",
                    "domain:gazprombank.ru",
                    "domain:sovcombank.ru",
                    "domain:rosbank.ru",
                    "domain:mtsbank.ru",
                    "domain:mtsdengi.ru",
                    "domain:nspk.ru",
                    "domain:mir-platform.ru",
                    "domain:mirconnect.ru",
                    "domain:mirpay.ru",
                    "domain:mironline.ru",
                    "domain:sbpay.ru",
                    "domain:bybit.com",
                    "domain:kucoin.com",
                    "domain:kucoin.plus",
                    "domain:okx.com",
                    "domain:staticimg.com",
                    "domain:staticimg.co",
                    "domain:okcoin.com",
                    "domain:online-metrix.net",
                    "domain:rzd.ru",
                    "domain:tutu.ru",
                    "domain:aviasales.ru",
                    "domain:aviasales.com",
                    "domain:citydriveapp.ru",
                    "domain:delimobil.ru",
                    "domain:cdek.ru",
                    "domain:pochta.ru",
                    "domain:russianpost.ru",
                    "domain:reso.ru",
                    "domain:ingos.ru",
                    "domain:alfastrah.ru",
                    "domain:banki.ru",
                    "domain:sravni.ru",
                    "domain:apteka.ru",
                    "domain:litres.ru",
                    "domain:zvuk.com",
                    "domain:1c.ru",
                    "domain:1c-bitrix.ru",
                    "domain:bitrix24.ru",
                    "domain:bitrix24.net",
                    "domain:bitrix.info",
                    "domain:kontur.ru",
                    "domain:sbis.ru",
                    "domain:ngenix.net",
                    "domain:cdnvideo.ru",
                    "domain:servicecdn.ru",
                    "domain:selcdn.net",
                    "domain:yadro.ru",
                    "domain:hcaptcha.com",
                    "domain:mindbox.ru",
                    "domain:uxfeedback.ru",
                    "domain:bycsi.com",
                    "domain:au.ru",
                    "domain:checkip.amazonaws.com",
                    "domain:ipinfo.io",
                    "domain:ipapi.co",
                    "domain:ip-api.com",
                    "domain:ifconfig.me",
                    "domain:icanhazip.com",
                    "domain:ipify.org",
                    "domain:2ip.ru",
                    "domain:whatismyip.com",
                    "domain:whatismyipaddress.com",
                    "domain:myip.com",
                    "domain:ipleak.net",
                    "domain:browserleaks.com",
                    "domain:showmyip.com",
                    "domain:adriver.ru",
                    "domain:hybrid.ai",
                    "domain:edgecdn.ru",
                    "domain:whoer.net",
                    "domain:burgerking.ru",
                    "domain:rostics.ru",
                    "domain:vkusnoitochka.ru",
                    "domain:steamcontent.com",
                    "domain:steamcdn-a.akamaihd.net",
                    "domain:valve.net",
                    "domain:valvesoftware.com",
                    "domain:ol.epicgames.com",
                    "domain:download.epicgames.com",
                    "domain:fastly-download.epicgames.com",
                    "domain:eaassets-a.akamaihd.net",
                    "domain:rt.ru",
                    "domain:rostelecom.ru",
                    "domain:rt-business.ru",
                    "domain:mgts.ru",
                    "domain:mdeng.ru",
                    "domain:gpnbonus.ru",
                    "domain:gazprom-neft.ru",
                    "domain:lukoil.ru",
                    "domain:nftm.ru",
                    "domain:rosneft.ru",
                    "domain:tatneft.ru",
                    "domain:shell.ru",
                    "domain:bp.ru",
                    "domain:irkutskoil.ru"
                ],
                "outboundTag": "direct",
                "type": "field"
            }
        ]
    }
};
{
    "dns": {
        "disableCache": false,
        "queryStrategy": "UseIPv4",
        "servers": [
            "https://8.8.8.8/dns-query",
            "https://1.1.1.1/dns-query"
        ]
    },
    "inbounds": [
        {
            "listen": "127.0.0.1",
            "port": 10808,
            "protocol": "socks",
            "settings": {
                "auth": "noauth",
                "udp": true
            },
            "sniffing": {
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "enabled": true,
                "routeOnly": false
            },
            "tag": "socks"
        },
        {
            "listen": "127.0.0.1",
            "port": 10809,
            "protocol": "http",
            "settings": {
                "allowTransparent": false
            },
            "sniffing": {
                "destOverride": [
                    "http",
                    "tls",
                    "quic"
                ],
                "enabled": true,
                "routeOnly": false
            },
            "tag": "http"
        }
    ],
    "meta": {
        "serverDescription": "MadVPN"
    },
    "outbounds": [
        {
            "protocol": "vless",
            "settings": {
                "vnext": [
                    {
                        "address": "89.149.199.164",
                        "port": 8443,
                        "users": [
                            {
                                "encryption": "none",
                                "flow": "",
                                "id": "42a35bc6-35c4-489c-b03f-9e24bb661439"
                            }
                        ]
                    }
                ]
            },
            "streamSettings": {
                "network": "xhttp",
                "realitySettings": {
                    "fingerprint": "chrome",
                    "publicKey": "EGxJpl6UtxBovvg0-E9utvD3VvEIVYwBtRN8yy8enUs",
                    "serverName": "www.tradingview.com",
                    "shortId": "07c5e3a8f612bd49"
                },
                "security": "reality",
                "sockopt": {
                    "dialerProxy": "fragment",
                    "tcpKeepAliveIdle": 30,
                    "tcpKeepAliveInterval": 10
                },
                "xhttpSettings": {
                    "extra": {
                        "mode": "stream-one",
                        "noGRPCHeader": false,
                        "scStreamUpServerSecs": "20-40",
                        "xPaddingBytes": "100-1000",
                        "xmux": {
                            "cMaxReuseTimes": "96-192",
                            "hKeepAlivePeriod": 0,
                            "hMaxRequestTimes": "400-600",
                            "hMaxReusableSecs": "1800-3000",
                            "maxConcurrency": "16-32",
                            "maxConnections": 0
                        }
                    },
                    "host": "",
                    "mode": "auto",
                    "path": "/api/v2/sync"
                }
            },
            "tag": "proxy"
        },
        {
            "protocol": "freedom",
            "tag": "direct"
        },
        {
            "protocol": "blackhole",
            "settings": {
                "response": {
                    "type": "http"
                }
            },
            "tag": "block"
        },
        {
            "protocol": "freedom",
            "settings": {
                "fragment": {
                    "interval": "10-20",
                    "length": "100-200",
                    "packets": "tlshello"
                }
            },
            "tag": "fragment"
        }
    ],
    "remarks": "🇳🇱 Netherlands 2 (YouTube)",
    "routing": {
        "domainMatcher": "hybrid",
        "domainStrategy": "IPIfNonMatch",
        "rules": [
            {
                "ip": [
                    "geoip:private"
                ],
                "outboundTag": "direct",
                "type": "field"
            },
            {
                "outboundTag": "block",
                "protocol": [
                    "bittorrent"
                ],
                "type": "field"
            },
            {
                "domain": [
                    "domain:yandex.ru",
                    "domain:yandex.net",
                    "domain:yandex.com",
                    "domain:ya.ru",
                    "domain:yastatic.net",
                    "domain:yandexcloud.net",
                    "domain:yandexbank.ru",
                    "domain:auto.ru",
                    "domain:vkuser.net",
                    "domain:vkuserlive.net",
                    "domain:vkuseraudio.com",
                    "domain:vkuservideo.com",
                    "domain:mvk.com",
                    "domain:vkmessenger.com",
                    "domain:vk-apps.ru",
                    "domain:vk-apps.com",
                    "domain:mradx.net",
                    "domain:vk.com",
                    "domain:vk.ru",
                    "domain:vkuseraudio.net",
                    "domain:vkuservideo.net",
                    "domain:userapi.com",
                    "domain:vk-portal.net",
                    "domain:vk.me",
                    "domain:vk.cc",
                    "domain:vkcdn.net",
                    "domain:vk-cdn.net",
                    "domain:cdn-vk.ru",
                    "domain:vkontakte.ru",
                    "domain:vkvideo.ru",
                    "domain:ok.ru",
                    "domain:okcdn.ru",
                    "domain:odkl.ru",
                    "domain:odnoklassniki.ru",
                    "domain:mail.ru",
                    "domain:imgsmail.ru",
                    "domain:mycdn.me",
                    "domain:dzen.ru",
                    "domain:dzeninfra.ru",
                    "domain:max.ru",
                    "domain:oneme.ru",
                    "domain:ozon.ru",
                    "domain:ozoncdn.net",
                    "domain:ozone.ru",
                    "domain:ozonusercontent.com",
                    "domain:wildberries.ru",
                    "domain:wbbasket.ru",
                    "domain:wb.ru",
                    "domain:wbstatic.net",
                    "domain:wb-bank.ru",
                    "domain:wildberriesbank.ru",
                    "domain:avito.ru",
                    "domain:avito.st",
                    "domain:dns-shop.ru",
                    "domain:mvideo.ru",
                    "domain:citilink.ru",
                    "domain:eldorado.ru",
                    "domain:lamoda.ru",
                    "domain:lmcdn.ru",
                    "domain:megamarket.ru",
                    "domain:sbermegamarket.ru",
                    "domain:kazanexpress.ru",
                    "domain:mm.ru",
                    "domain:cian.ru",
                    "domain:drom.ru",
                    "domain:drive2.ru",
                    "domain:lemanapro.ru",
                    "domain:sbermarket.ru",
                    "domain:samokat.ru",
                    "domain:magnit.ru",
                    "domain:lenta.com",
                    "domain:perekrestok.ru",
                    "domain:vprok.ru",
                    "domain:5ka.ru",
                    "domain:rutube.ru",
                    "domain:kinopoisk.ru",
                    "domain:kpcdn.net",
                    "domain:ivi.ru",
                    "domain:ivi.tv",
                    "domain:okko.tv",
                    "domain:premier.one",
                    "domain:more.tv",
                    "domain:wink.ru",
                    "domain:smotrim.ru",
                    "domain:1tv.ru",
                    "domain:ntv.ru",
                    "domain:vgtrk.ru",
                    "domain:sports.ru",
                    "domain:championat.com",
                    "domain:gosuslugi.ru",
                    "domain:gu-st.ru",
                    "domain:gov.ru",
                    "domain:nalog.ru",
                    "domain:mos.ru",
                    "domain:mosreg.ru",
                    "domain:emias.info",
                    "domain:cbr.ru",
                    "domain:mts.ru",
                    "domain:mtscdn.ru",
                    "domain:mymts.ru",
                    "domain:megafon.ru",
                    "domain:beeline.ru",
                    "domain:tele2.ru",
                    "domain:t2.ru",
                    "domain:yota.ru",
                    "domain:rostelecom.ru",
                    "domain:rt.ru",
                    "domain:hh.ru",
                    "domain:hhcdn.ru",
                    "domain:2gis.ru",
                    "domain:2gis.com",
                    "domain:2gis.cloud",
                    "domain:gis.ru",
                    "domain:sberbank.ru",
                    "domain:sber.ru",
                    "domain:domclick.ru",
                    "domain:tbank.ru",
                    "domain:tbank-online.com",
                    "domain:cdn-tinkoff.ru",
                    "domain:t-bank-app.ru",
                    "domain:alfabank.ru",
                    "domain:alfa-bank.ru",
                    "domain:alfabank.com",
                    "domain:alfa-bank.com",
                    "domain:investalfabank.com",
                    "domain:alfaprivate.com",
                    "domain:vtb.ru",
                    "domain:vtb24.ru",
                    "domain:vtb24.com",
                    "domain:vtb.com",
                    "domain:vtbrussia.ru",
                    "domain:vtbrussia.com",
                    "domain:vtb.digital",
                    "domain:vtb.corp.ru",
                    "domain:raiffeisen.ru",
                    "domain:psbank.ru",
                    "domain:gazprombank.ru",
                    "domain:sovcombank.ru",
                    "domain:rosbank.ru",
                    "domain:mtsbank.ru",
                    "domain:mtsdengi.ru",
                    "domain:nspk.ru",
                    "domain:mir-platform.ru",
                    "domain:mirconnect.ru",
                    "domain:mirpay.ru",
                    "domain:mironline.ru",
                    "domain:sbpay.ru",
                    "domain:bybit.com",
                    "domain:kucoin.com",
                    "domain:kucoin.plus",
                    "domain:okx.com",
                    "domain:staticimg.com",
                    "domain:staticimg.co",
                    "domain:okcoin.com",
                    "domain:online-metrix.net",
                    "domain:rzd.ru",
                    "domain:tutu.ru",
                    "domain:aviasales.ru",
                    "domain:aviasales.com",
                    "domain:citydriveapp.ru",
                    "domain:delimobil.ru",
                    "domain:cdek.ru",
                    "domain:pochta.ru",
                    "domain:russianpost.ru",
                    "domain:reso.ru",
                    "domain:ingos.ru",
                    "domain:alfastrah.ru",
                    "domain:banki.ru",
                    "domain:sravni.ru",
                    "domain:apteka.ru",
                    "domain:litres.ru",
                    "domain:zvuk.com",
                    "domain:1c.ru",
                    "domain:1c-bitrix.ru",
                    "domain:bitrix24.ru",
                    "domain:bitrix24.net",
                    "domain:bitrix.info",
                    "domain:kontur.ru",
                    "domain:sbis.ru",
                    "domain:ngenix.net",
                    "domain:cdnvideo.ru",
                    "domain:servicecdn.ru",
                    "domain:selcdn.net",
                    "domain:yadro.ru",
                    "domain:hcaptcha.com",
                    "domain:mindbox.ru",
                    "domain:uxfeedback.ru",
                    "domain:bycsi.com",
                    "domain:au.ru",
                    "domain:checkip.amazonaws.com",
                    "domain:ipinfo.io",
                    "domain:ipapi.co",
                    "domain:ip-api.com",
                    "domain:ifconfig.me",
                    "domain:icanhazip.com",
                    "domain:ipify.org",
                    "domain:2ip.ru",
                    "domain:whatismyip.com",
                    "domain:whatismyipaddress.com",
                    "domain:myip.com",
                    "domain:ipleak.net",
                    "domain:browserleaks.com",
                    "domain:showmyip.com",
                    "domain:adriver.ru",
                    "domain:hybrid.ai",
                    "domain:edgecdn.ru",
                    "domain:whoer.net",
                    "domain:burgerking.ru",
                    "domain:rostics.ru",
                    "domain:vkusnoitochka.ru",
                    "domain:steamcontent.com",
                    "domain:steamcdn-a.akamaihd.net",
                    "domain:valve.net",
                    "domain:valvesoftware.com",
                    "domain:ol.epicgames.com",
                    "domain:download.epicgames.com",
                    "domain:fastly-download.epicgames.com",
                    "domain:eaassets-a.akamaihd.net",
                    "domain:rt.ru",
                    "domain:rostelecom.ru",
                    "domain:rt-business.ru",
                    "domain:mgts.ru",
                    "domain:mdeng.ru",
                    "domain:gpnbonus.ru",
                    "domain:gazprom-neft.ru",
                    "domain:lukoil.ru",
                    "domain:nftm.ru",
                    "domain:rosneft.ru",
                    "domain:tatneft.ru",
                    "domain:shell.ru",
                    "domain:bp.ru",
                    "domain:irkutskoil.ru"
                ],
                "outboundTag": "direct",
                "type": "field"
            }
        ]
    }
}
